<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="left"
    android:background="@drawable/custom_edittext_background"
    tools:context=".OrderActivity">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Food"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Name"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/etFoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter food name - Get From List"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:drawablePadding="10dp"
            android:background="@drawable/custom_edittext_background" />

        <!-- Input Jumlah Porsi -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Servings"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:id="@+id/etNumberOfServings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of servings"
            android:inputType="number"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:drawablePadding="10dp"
            android:background="@drawable/custom_edittext_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ordering Name"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:id="@+id/etOrderingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ordering name by"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:drawablePadding="10dp"
            android:background="@drawable/custom_edittext_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional Notes"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:id="@+id/etAdditionalNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter any additional notes"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:drawablePadding="10dp"
            android:background="@drawable/custom_edittext_background"/>

        <Button
            android:id="@+id/btnOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginBottom="24dp"
            android:padding="8dp"/>

</LinearLayout>